<!DOCTYPE HTML>

<html>
	<head>
		<title>PT.Nusantara Elok Anugerah - Trustworthy Delivering Cargo</title>
		<meta charset="utf-8" />
		
		<meta name="keywords" content="forwarding, shipping,Project Movement and Logistic Services,
		Project Movement, Logistic Services, Stevedoring and Handling, Stevedoring, Handling,
		Heavy Equipment Lifting and Transportation, Heavy Equipment Lifting, Transportation
		Vessel Chartering"/>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/hover.css" />
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	
		
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-72203038-1', 'auto');
 ga('send', 'pageview');

</script>
				<script>
				$(function() {
				  $( "#dialog" ).dialog();
				});
				</script>
				
		<script>
			function sendMail()
			{
				var link ="mailto:info@nusea.co.id"
				+ "&subject=" + escape("This is my subject")
				+ "&body=" + escape(document.getElementByID('myText').value);
				window.location.href=link;
				
			}
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">NUSEA</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#one">Foreword</a></li>
							<li><a href="#two">About Us</a></li>
							<li><a href="#three">Our Services</a></li>
							<li><a href="#work">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					
					
				</div>
			</section>

		<!-- ForeWord -->
			<section id="one" class="main style2 right white fullscreen galleria">
				<div class="content box style2">
					<header>
						<h2>CEO Forewords</h2>
					</header>
					
					<p style="font-size: 7">
					<img src="images/apollo100.png"><br>
					Dear our customers. Our business is about delivery. We focus on our customer's need in reliability,
					predictability and communication on a timely basis. Our aim is continuing improving at our services, using creative
					idea for transport solution and turning challenges into opportunities.
					<br>
					We are a single, global and specialized company which is able to provide the necessary answers to all your particular transportation
					needs in order to deliver your cargo in most efficient and economical way.
					<br><br>
						Best Regards,
					<br>
						<bold>Apollo Panjaitan</bold>
					
					</p>
				</div>
				
			</section>

		<!-- About Us-->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>About Us</h2>
					</header>
					<p style="font-size: 4">
					PT. Nusantara Elok Anugerah (NuSea) is a leading project movement
					and logistics provider base in Jakarta, Indonesia. We work with a
					mission to provide a one-stop logistics solution.
					<br>
					Managing complex transportation for large scale projects requires experienced
					intelligent and knowledgeable personnels who are committed to research all options,
					to survey, potential problems, physical and non physical obstacles, challenges
					depending on cargoes and to react to extraordinary circumstances with quick and decisive
					actions. We will be the right partner for our customers in order to rbing your Project Cargo safely,
					cost-effectively and on-time to its destination.
					<br>
					We are a single, global and specialized company which is able to provide the necessary answers to all your particular transportation
					needs in order to deliver your cargo in most efficient and economical way.
					</p>
				</div>
				
			</section>
			
		<!-- Three O-->
		<section id="three" class="main style2 right white fullscreen galleria">
				<div class="content box style2 images" >
					<header>
						<h2>Our Services</h2>
					</header>
					<p>
						<a href="images/fulls/1.png"><li>Project Movement & Logistic Services </li></a>
						
						<a href="images/fulls/2.png" ><li>Stevedoring and Handling</li></a>
						
						<a href="images/fulls/3.png" ><li>Heavy Equipment Lifting and Transportation</li></a>
						
						<a href="images/fulls/4.png" ><li>Vessel Chartering</li></a>
						
						
						
					</p>
				</div>
				
			</section>
			

		<!-- Portfolio -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Portfolio</h2>
						
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)">
									<a href="images/fulls/01.png" class="image fit from-left nhover">
										<img src="images/thumbs/01.png" title="Vessel Drum from China to PLTU Bali" alt="" />
										<img src="images/thumbs/01_hover.png" title="Vessel Drum from China to PLTU Bali" alt=""/>
									</a>
								</div>
								<div class="6u 12u(mobile)">
									<a href="images/fulls/02.png" class="image fit from-right nhover">
										<img src="images/thumbs/02.png" title="Vessel Drum and Machines from Jakarta to Batam" alt="" />
										<img src="images/thumbs/02_hover.png" title="Vessel Drum and Machines from Jakarta to Batam" alt=""/>
									</a>
								</div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)">
									<a href="images/fulls/03.png" class="image fit from-left nhover">
										<img src="images/thumbs/03.png" title="Concrete Pile from Jakarta to PLTU Labuhan Angin Sibolga, North Sumatra" alt="" />
										<img src="images/thumbs/03_hover.png" title="Concrete Pile from Jakarta to PLTU Labuhan Angin Sibolga, North Sumatra" alt="" />
									</a>
								</div>
								<div class="6u 12u(mobile)">
									<a href="images/fulls/04.png" class="image fit from-right nhover">
									<img src="images/thumbs/04.png" title="Excavator Liebherr 9250 form Jakarta to Tarakan, East Kalimantan" ; />
									<img src="images/thumbs/04_hover.png" title="Excavator Liebherr 9250 form Jakarta to Tarakan, East Kalimantan" ; />
									</a>
								</div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)">
									<a href="images/fulls/05.png" class="image fit from-left nhover">
									<img src="images/thumbs/05.png" title="Funnel Emissions from Bali port to PLTU Bali" alt="Click to View">
									<img src="images/thumbs/05_hover.png" title="Funnel Emissions from Bali port to PLTU Bali" alt="Click to View">
									</a>
								</div>
								<div class="6u 12u(mobile)">
									<a href="images/fulls/06.png" class="image fit from-right nhover">
									<img src="images/thumbs/06.png" title="Travo from Korea to PLN Cikarang" ; />
									<img src="images/thumbs/06_hover.png" title="Travo from Korea to PLN Cikarang" ; />
									</a>
								</div>
							</div>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Contact Us</h2>
						<p>
						<i class="icon fa-home"></i>&nbsp; Jl. Tarian Barat Raya S.4, Kelapa Gading, Jakarta 14240 &nbsp; &nbsp;<i class="icon fa-phone"></i> &nbsp; 021-4505767, 37550111, 0812 8877 7471
						</br>
						<i class="icon fa-envelope"></i> info@nusea.co.id
						</p>
						
					</header>
					<div class="box container 75%">

					<!-- Contact Form -->
							<form action="MAILTO:info@nusea.co.id" method="post" enctype="text/plain">
								<div class="row 50%">
									<div class="6u 12u(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u 12u(mobile)"><input type="email" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u"><textarea id="myText" name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" value="Send Message"></li>
										</ul>
									</div>
								</div>
							</form>

	



					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; 2015</li><li>Developed by: <a href="http://cathatech.com" target="_blank">Cathatech</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>